# Weaponplace

./: Dockerfile  build.gradle  flyway.conf  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: Application.java  SecurityConfig.java
src/main/java/com/example/demo/configs/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: GreetingController.java  greetingController.java
src/main/java/com/example/demo/controllers/: AuctionController.java  ChatController.java  GreetingController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/example/demo/dtos/: AuctionDTO.java  ProductDTO.java  ProductOrderDTO.java  ProfileDTO.java
src/main/java/com/example/demo/entities/: Auction.java  ChatMessage.java  ImageEntity.java  ProductOrder.java  User.java
src/main/java/com/example/demo/enums/: SortingType.java
src/main/java/com/example/demo/filters/: AuctionFilter.java  ProductFilter.java
src/main/java/com/example/demo/mappers/: DtoMapper.java
src/main/java/com/example/demo/products/: Accessory.java  AccessoryType.java  Ammo.java  AssaultRifle.java  AutoFire.java  Caliber.java  FeedingType.java  MachineGun.java  Pistol.java  Product.java  ProductType.java  Sight.java  SightType.java  SniperRifle.java  Weapon.java  WeaponType.java
src/main/java/com/example/demo/repositories/: AuctionRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/example/demo/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/example/demo/services/: AuctionService.java  EmailService.java  GreetingService.java  GreetingServiceImpl.java  NotificationService.java  OrderService.java  ProductService.java  UserService.java  UserServiceImpl.java
src/main/java/org/weaponplace/: Application.java  SecurityConfig.java
src/main/java/org/weaponplace/configs/: SecurityConfig.java  WebSocketConfig.java
src/main/java/org/weaponplace/controllers/: AuctionController.java  ChatController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/org/weaponplace/dtos/: AuctionDTO.java  ProductDTO.java  ProductOrderDTO.java  ProfileDTO.java
src/main/java/org/weaponplace/entities/: Auction.java  ChatMessage.java  ProductOrder.java  User.java
src/main/java/org/weaponplace/enums/: SortingType.java
src/main/java/org/weaponplace/filters/: AuctionFilter.java  ProductFilter.java
src/main/java/org/weaponplace/mappers/: DtoMapper.java
src/main/java/org/weaponplace/products/: AccessoryType.java  Caliber.java  FeedingType.java  Product.java  ProductType.java  SightType.java  WeaponType.java
src/main/java/org/weaponplace/repositories/: AuctionRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/weaponplace/services/: AuctionService.java  EmailService.java  NotificationService.java  OrderService.java  ProductService.java  ScheduledTasksService.java  TransactionalOrderService.java  UserService.java
src/main/java/org/weaponplace/services/implementations/: AuctionServiceImpl.java  EmailNotificationServiceImpl.java  EmailServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/org/weaponplace/services/interfaces/: AuctionService.java  EmailService.java  NotificationService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/example/demo/: ApplicationTests.java  greetingControllerTests.java
src/test/java/com/example/demo/controller/: GreetingControllerTests.java
src/test/java/com/example/demo/controllers/: AuctionControllerTest.java  ChatControllerTest.java  GreetingControllerTests.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/services/: AuctionServiceTest.java  EmailServiceTest.java  GreetingServiceTests.java  NotificationServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/org/weaponplace/: ApplicationTests.java
src/test/java/org/weaponplace/controllers/: AuctionControllerTest.java  ChatControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/org/weaponplace/services/: AuctionServiceTest.java  EmailServiceTest.java  NotificationServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  UserServiceTest.java
