plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.flywaydb.flyway' version '11.1.0'
}

group = 'org.weaponplace'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2024.0.0")
}

dependencies {
	//Persistence
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	runtimeOnly 'org.flywaydb:flyway-database-postgresql:11.1.0'


	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.4.0'
	implementation 'org.postgresql:postgresql:42.7.4'

	//Mapstruct
    implementation 'org.mapstruct.extensions.spring:mapstruct-spring-annotations:1.0.1'
    implementation 'org.mapstruct.extensions.spring:mapstruct-spring-extensions:1.0.1'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    implementation 'org.springframework.boot:spring-boot-starter-mail:3.1.2'

	//Lombok
	implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

flyway {
	url = 'jdbc:postgresql://localhost:5433/postgres'
	driver = 'org.postgresql.Driver'
	user = 'postgres'
	password = '4791355pDa'
	locations = ['classpath:db/migration']
}
