plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.flywaydb.flyway' version '10.17.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2022.0.0-RC2")
}

dependencies {
	//Persistence
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'org.flywaydb:flyway-core:7.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.1.2'
	implementation 'org.postgresql:postgresql:42.7.3'

	//Mapstruct
    implementation 'org.mapstruct.extensions.spring:mapstruct-spring-annotations:1.0.1'
    implementation 'org.mapstruct.extensions.spring:mapstruct-spring-extensions:1.0.1'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'

    implementation 'org.springframework.boot:spring-boot-starter-mail:3.1.2'

	//Lombok
	implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/postgres'
	user = 'postgres'
	password = '4791355pDa'
	locations = ['filesystem:src/main/resources/db/migration']
}
